# easyride-android

./: .gitignore  gradle.properties  server-config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyride/ridemode/: MainActivity.kt  RideBridge.kt  RideTrackingService.kt  ServerConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/easyride/ridemode/: ServerConfigTest.kt
gradle/: libs.versions.toml
