org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# AGP 9.1.0 introduces built-in Kotlin support enabled by default, which conflicts
# with explicitly applying the org.jetbrains.kotlin.android plugin (both try to
# register a "kotlin" extension). Opt out so the explicit Kotlin plugin can be used
# as configured in app/build.gradle.kts. See:
# https://developer.android.com/build/migrate-to-built-in-kotlin
android.builtInKotlin=false
# The Kotlin Gradle Plugin 2.2.10's KotlinAndroidPlugin still casts to the legacy
# BaseExtension DSL type internally, which AGP 9.1.0's new DSL implementation no
# longer supports directly. Opt out of the new DSL as a temporary compatibility
# shim (documented AGP 9.x escape hatch, removed in AGP 10.0). See:
# https://developer.android.com/build/releases/agp-9-0-0-release-notes
android.newDsl=false
